{
  "version": 2,
  "crons": [
    {
      "path": "/api/tickets/check-reminders",
      "schedule": "30 2 * * *"
    }
  ],
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
